WORDPRESS_DB_NAME=your_wordpress_database_name
MYSQL_DATABASE=your_wordpress_database_name
MYSQL_ROOT_PASSWORD=your_root_passwordMYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_userMYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
HOST_PORT=80